# j-chess-client-reference

./: README.md  pom.xml
src/main/java/net/jcom/jchess/client/: Client.java  StartClient.java
src/main/java/net/jcom/jchess/client/ai/: BaseAi.java  FoolsMateAi.java  RandomAi.java
src/main/java/net/jcom/jchess/client/logic/: ClientPosition.java
src/test/java/net/jcom/jchess/client/: AppTest.java
